# ColorRun

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/xap3y/colorrun/: Main.kt
src/main/java/me/xap3y/colorrun/api/: Arena.kt  ArenaPropeties.kt  Block.kt
src/main/java/me/xap3y/colorrun/api/cache/: ArenasCollection.kt  PlayerPropetiesCollection.kt
src/main/java/me/xap3y/colorrun/api/enums/: ArenaCommandOperations.kt  ArenaStatesEnums.kt  PlayerCollectionEnums.kt
src/main/java/me/xap3y/colorrun/api/events/: TEMP.kt
src/main/java/me/xap3y/colorrun/api/events/arena/: ArenaCreatedEvent.kt  ArenaStateChangedEvent.kt
src/main/java/me/xap3y/colorrun/api/permissions/: CommandPermissions.kt
src/main/java/me/xap3y/colorrun/api/text/: CreateAboutMenu.kt  CreateHelpMenu.kt  Text.kt
src/main/java/me/xap3y/colorrun/commands/: ColorRunCMD.kt
src/main/java/me/xap3y/colorrun/commands/subcommands/: ArenaForceStart.kt
src/main/java/me/xap3y/colorrun/hooks/: ColorRunPlaceholderAPI.kt  HookManager.kt
src/main/java/me/xap3y/colorrun/listeners/: DebugListeners.kt  PlayerItemHeldListener.kt  PlayerMoveListener.kt  PlayerQuitListener.kt
src/main/java/me/xap3y/colorrun/util/: ActionBar.kt  ConfigManager.kt  ProcessPlayerJoin.kt  ProcessPlayerLaunch.kt
src/main/resources/: plugin.yml
